# size in % or px. Ex: 20% or 120px
# в пикселах
top.size=100
top.url=http://www.w3schools.com/
left.size=100
left.url=http://www.teletrade.ru/
right.size=100
right.url=http://unitsys.ru/site/
bottom.size=100
bottom.url=http://htmlbook.ru/